<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>骰子</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		body{
			width: 100%;
			height: 100%;
		}
		.container{
			width: 200px;
			height: 200px;
			margin: auto;
			position: absolute;
			left: 0; top: 0; right: 0; bottom: 0;
			perspective:600px;
			/*perspective-origin:300px -100px;*/
		}
		.box{
			width: 200px;
			height: 200px;
			transform-origin:50% 50% 100px;
			transform-style:preserve-3d;
			-webkit-transition:all 5s ease-in-out;
			transform:rotateY(-3600deg)  rotateZ(-1800deg);
		}
		.face{
			width: 200px;
			height: 200px;
			line-height: 200px;
			color: #eef;
			background-color: #123;
			position: absolute;
			font-size: 150px;
			text-align: center;
			/*opacity: 0.8;*/
		}
		.num6{
			transform:rotateY(180deg);
			/*transform-origin:50% 50% -100px;*/
			background-color: #456532;
		}
		.num5{
			transform-origin:0 50% ;
			/*transform:rotateY(-90deg);*/
			animation:num5 2s 0s forwards;
			background-color: #892468;
			z-index: 5;
		}
		.num4{
			transform-origin:50% 0;
			/*transform:rotateX(-90deg);*/
			animation:num4 2s 1s forwards;
			background-color: #655639;
			z-index: 4;
		}
		.num3{
			transform-origin:50% 100%;
			/*transform:rotateX(90deg);*/
			animation:num3 2s 2s forwards;
			background-color: #358456;
			z-index: 3
		}
		.num2{
			transform-origin:100% 50%;
			/*transform:rotateY(90deg);*/
			animation:num2 2s 3s forwards;
			background-color: #588793;
			z-index: 2;
		}
		.num1{
			animation:num1 2s 4s forwards;
			z-index: 1;
		}
		@keyframes num1{
			from{transform:none;}
			to{transform:translateZ(200px);}
		}
		@keyframes num5{
			from{transform:rotateY(0deg);}
			to{transform:rotateY(-90deg);}
		}
		@keyframes num4{
			from{transform:none;}
			to{transform:rotateX(90deg);}
		}
		@keyframes num3{
			from{transform:none;}
			to{transform:rotateX(-90deg);}
		}
		@keyframes num2{
			from{transform:none;}
			to{transform:rotateY(90deg);}
		}
		.button{
			width: 100px;
			height: 50px;
			font: 24px/50px "微软雅黑";
			border: 2px solid black;
			border-radius: 10px;
			box-shadow: 0 0 5px;
			background-color: #887226;
			color: #fff;
			text-align: center;
			position: absolute;
			top: 500px;
			left: 0px;right: 0px;
			margin: auto;
			cursor:pointer;
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="num1 face">1</div>
			<div class="num2 face">2</div>
			<div class="num3 face">3</div>
			<div class="num4 face">4</div>
			<div class="num5 face">5</div>
			<div class="num6 face">6</div>
		</div>
	</div>
	<div class="button">摇骰子</div>
</body>
<script type="text/javascript">
	window.onload=function(){
		var btn = document.getElementsByClassName("button")[0];
		var box =document.getElementsByClassName("box")[0];
		var num1 = document.getElementsByClassName("num1")[0];
		num1.addEventListener("animationend",function(){
			btn.style.display="block";
		})
		var random = 1;
		var y=1800,z=1080;
		btn.onclick=function(){
			random = Math.ceil(Math.random()*6);
			// random = 3;
			// box.className='box face'+random;
			var X,Y,Z;
				switch(random){
					case 1:X=0;Y=0;Z=0;break;
					case 2:X=0;Y=-90;Z=0;break;
					case 3:X=90;Y=0;Z=0;break;
					case 4:X=-90;Y=0;Z=0;break;
					case 5:X=0;Y=90;Z=0;break;
					case 6:X=0;Y=180;Z=0;break;
				}
				y += 3600;
				z +=1080;
				Y=Y+y;
				Z=Z+z;
				console.log(random+" "+z+" "+y);
				box.style.transform="rotateX("+X+"deg) "+"rotateY("+Y+"deg) "+"rotateZ("+Z+"deg)"
				// hello everyone!
		}
	}
</script>
</html>